<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style/cart.css">
    <link rel="stylesheet" href="style/newstyle.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    
</head>
<body>
    <header>
        <a href="#" class="logo"><i class='bx bxs-basket'></i>Fairprice</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="index.html" class="home-active">Home</a></li>
            <li><a href="game.html">Games</a></li>
            <li><a href="products1.html">Products</a></li>
            <li><a href="#" id="cart-icon"> Cart</a></li>
            <li><a href="#customers">Customers</a></li>
        </ul>
        <div class="profile">
            <i class="fa-solid fa-user"></i>
            <span>Name</span>
            <i class='bx bx-caret-down'></i>
        </div>
    </header>
    <div class="cart">
        <h2 class="cart-title">Your Cart</h2>
    <!-- content -->
        <div class="cart-content">

        </div>          
        <!-- Total  -->
        <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">$0</div>
        </div>
        <!-- Buy button -->
        <button type="button" class="btn-buy">Buy Now</button>
        <!-- cart close -->
        <i class='bx bx-x' id ="close-cart"></i>
  
  </div>
  <div id="Snacks" class="tabcontent products">
    <!----Featured products ----->
    <br><br><br><br>
      <h2 style="text-align:center;">Frozen</h2>
      <div class="product-box">
        <div class="products-container">
            <div class="box">
            <img src="images/frozen/beefribeye.png" class ="product-img"alt=" height="300">
            <span>Frozen</span>
                <h2 class="product-title">Australia Chilled Beef Ribeye Steak</h2>
                <p>1x200g</p>
                <b class="price">$11.60</b>
                <div class="stars">
                  <i class='bx bxs-star' ></i>
                  <i class='bx bxs-star' ></i>
                  <i class='bx bxs-star' ></i>
                  <i class='bx bxs-star' ></i>
                  <i class='bx bxs-star-half' ></i>
                  </div>
                <div class="addcart">
                    <i class='bx bx-cart-alt' ></i>
                </div>
                <i class='bx bx-heart' ></i>
                <span class="discount">-15%</span>
            </div>
            <div class="box">
                <img src="images/frozen/chickengyoza.png" class ="product-img" height="300" alt="">
                <span>Frozen</span>
                    <h2 class="product-title">CP Chicken Gyoza</h2>
                    <p>400g</p>
                    <b class="price">$6.56</b>
                    <div class="stars">
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star-half' ></i>
                    </div>
                    <div class="addcart">
                        <i class='bx bx-cart-alt' ></i>
                    </div>
                    <i class='bx bx-heart' ></i>
                    <span class="discount">-10%</span>
            </div>
            <div class="box">
                <img src="images/frozen/dumplings.png" class ="product-img" height="275" alt="">
                <span>Frozen</span>
                    <h2 class="product-title">CJ Bibigo Dumplings - Pork & Vegetables</h2>
                    <p>500g</p>
                    <b class="price">$5.50</b>
                    <div class="stars">
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star-half' ></i>
                      </div>
                    <div class="addcart">
                        <i class='bx bx-cart-alt' ></i>
                    </div>
                    <i class='bx bx-heart' ></i>
                    <span class="discount">-5%</span>
            </div>
            <div class="box">
                <img src="images/frozen/fries.png" class ="product-img" height="300" alt="">
                <span>Frozen</span>
                    <h2 class="product-title">Farmland Frozen Premium Fries - Shoestring</h2>
                    <p>1kg</p>
                    <b class="price">$3.95</b>
                    <div class="stars">
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star-half' ></i>
                      </div>
                    <div class="addcart">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <i class='bx bx-heart'></i>
                    <span class="discount">-15%</span>
            </div>
            <div class="box">
              <img src="images/frozen/frozenpizza.png" class ="product-img" height="300" alt="">
              <span>Frozen</span>
                  <h2 class="product-title">Dr Oetker Ristorante Pizza - Hawaii</h2>
                  <p>355g</p>
                  <b class="price">$7.95</b>
                  <div class="addcart">
                    <div class="stars">
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star-half' ></i>
                      </div>
                      <i class='bx bx-cart-alt'></i>
                  </div>
                  <i class='bx bx-heart'></i>
                  <span class="discount">-10%</span>
              </div>
              <div class="box">
                <img src="images/frozen/hashbrown.png" class ="product-img" height="300" alt="">
                <span>Frozen</span>
                    <h2 class="product-title">Fair Isle Frozen Hash Browns Patties</h2>
                    <p>600g</p>
                    <b class="price">$7.62</b>
                    <div class="stars">
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star-half' ></i>
                      </div>
                    <div class="addcart">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <i class='bx bx-heart'></i>
                    <span class="discount">-5%</span>
              </div>
              <div class="box">
                <img src="images/frozen/nuggets.png" class ="product-img" height="300" alt="">
                <span>Frozen</span>
                    <h2 class="product-title">Freezepak Crispy Chicken Nuggets </h2>
                    <p>1kg</p>
                    <b class="price">$8.40</b>
                    <div class="stars">
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star-half' ></i>
                   </div>
                    <div class="addcart">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <i class='bx bx-heart'></i>
                    <span class="discount">-15%</span>
              </div>
              <div class="box">
                <img src="images/frozen/rotiprata.png" class ="product-img" height="300" alt="">
                <span>Frozen</span>
                    <h2 class="product-title">Spring Home Roti Paratha - Plain</h2>
                    <p>1.3kg(20 per pack)</p>
                    <b class="price">$6.95</b>
                    <div class="stars">
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star-half' ></i>
                    </div>
                    <div class="addcart">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <i class='bx bx-heart'></i>
                    <span class="discount">-5%</span>
              </div>
              <div class="box">
                <img src="images/frozen/paksatay.png" class ="product-img" height="300" alt="">
                <span>Frozen</span>
                    <h2 class="product-title">FairPrice Frozen Pak Satay with Gravy</h2>
                    <p>500g</p>
                    <b class="price">$8.55</b>
                    <div class="stars">
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star-o' ></i>
                      </div>
                    <div class="addcart">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <i class='bx bx-heart'></i>
                    <span class="discount">-15%</span>
              </div>
              <div class="box">
                <img src="images/frozen/popcornchicken.png" class ="product-img" height="300" alt="">
                <span>Frozen</span>
                    <h2 class="product-title">FairPrice Frozen Popcorn Chicken</h2>
                    <p>500g</p>
                    <b class="price">$6.35</b>
                    <div class="stars">
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star-half' ></i>
                      </div>
                    <div class="addcart">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <i class='bx bx-heart'></i>
                    <span class="discount">-5%</span>
              </div>
              <div class="box">
                <img src="images/frozen/porkbelly.png" class ="product-img" height="300" alt="">
                <span>Frozen</span>
                    <h2 class="product-title"> Premium Frozen Iberico Belly Slice </h2>
                    <p>250g</p>
                    <b class="price">$12.01</b>
                    <div class="stars">
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star-half' ></i>
                      </div>
                    <div class="addcart">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <i class='bx bx-heart'></i>
                    <span class="discount">-10%</span>
              </div>
              <div class="box">
                <img src="images/frozen/prawnroll.png" class ="product-img" height="300" alt="">
                <span>Frozen</span>
                    <h2 class="product-title">Mr Joy's Fried Prawn Roll King</h2>
                    <p>400g</p>
                    <b class="price">$9.99</b>
                    <div class="stars">
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star-half' ></i>
                      </div>
                    <div class="addcart">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <i class='bx bx-heart'></i>
                    <span class="discount">-15%</span>
              </div>
              <div class="box">
                <img src="images/frozen/chickenfranks.png" class ="product-img" height="300" alt="">
                <span>Frozen</span>
                    <h2 class="product-title">Valley Chef Frozen Chicken Franks</h2>
                    <p>340.2g</p>
                    <b class="price">$3.10</b>
                    <div class="stars">
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star-half' ></i>
                      </div>
                    <div class="addcart">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <i class='bx bx-heart'></i>
                    <span class="discount">-15%</span>
              </div>
              <div class="box">
                <img src="images/frozen/crabsticks.png" class ="product-img" height="300" alt="">
                <span>Frozen</span>
                    <h2 class="product-title">FairPrice Frozen Crab Sticks</h2>
                    <p>250g</p>
                    <b class="price">$1.87</b>
                    <div class="stars">
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star-half' ></i>
                    </div>
                    <div class="addcart">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <i class='bx bx-heart'></i>
                    <span class="discount">-10%</span>
              </div>
              <div class="box">
                <img src="images/frozen/wings.png" class ="product-img" height="300" alt="">
                <span>Frozen</span>
                    <h2 class="product-title">Farmpride Frozen Buffalo Wings </h2>
                    <p>450g</p>
                    <b class="price">$6.80</b>
                    <div class="stars">
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star' ></i>
                      <i class='bx bxs-star-half' ></i>
                      </div>
                
                    <div class="addcart">
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <i class='bx bx-heart'></i>
                    <span class="discount">-15%</span>
              </div>
        </div>
      </div>
      <br>
      <br>        
    <script src="javascript/cart.js"></script>
    <script src="javascript/main1.js"></script>
</body>
</html>